kaskadi/action-init/action.yml
name: 'action-init'
description: 'This action is initializing new repositories generated from the templates in `Kaskadi`'
inputs:
  repoType:
    description: 'Type of repository to initialize. Accepted values are: `action`, `api`, `lambda`, `element`, `layer`'
    required: true
env:
  CC_TOKEN:
    description: '_Code Climate_ token used for authenticating with _Code Climate_ API. **If this is not provided the action will not automatically add your repository to _Code Climate_.**'
  GH_ACCESS_TOKEN:
    description: '_GitHub_ personal access token used for interacting with the calling GitHub repository. This must at least contain the `repo` scope to work as intended. **If the token is not provided the action will not automatically update your secrets.**'
runs:
  using: 'node12'
  pre: 'src/pre.js'
  main: 'src/main.js'

kaskadi/template-action/.github/workflows/init.yml
- name: Initialize repository
  uses: kaskadi/action-init@master
  with:
    repoType: 'action'
  env:
    CC_TOKEN: ${{ secrets.CC_TOKEN }}
    GH_ACCESS_TOKEN: ${{ secrets.GH_REPO_ACCESS_TOKEN }}